#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://172.25.16.53:3306/founder_wx_app?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.8.5.10:3306/founder_wx_app?useUnicode=true&characterEncoding=utf-8
#jdbc_url=jdbc:mysql://localhost:3306/founder_wx_app?useUnicode=true&characterEncoding=utf-8
#jdbc_username=iha
#jdbc_password=Founder123
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.3.1.104:3306/founder_wx_app?useUnicode=true&characterEncoding=utf-8
#jdbc_username=iha
#jdbc_password=Founder123



#oracle database settings
jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@112.74.25.226:1521:orcl
jdbc_username=guahao
jdbc_password=guahao123
